:root {
    /* Color Styles */
    --primary-color: #3F2E3E;
    --dark-bg-color: #2A1F29;
    --secondary-color: #EFE1D1;
    --main-bg-color: #F4ECE2;
    --light-text-color: #F7F0E8;
    --dark-text-color: #0D090C;

    /* Text Styles */
    --h1-text-size: 4rem;
    --h2-text-size: 2rem;
    --h3-text-size: 1.5rem;
    --h4-text-size: 1.25rem;
    --body-text-size: 1.125rem;
    --body-sm-text-size: 1rem;
    --fw-bold: 700;
    --fw-semi-bold: 600;
    --fw-medium: 500;
    --fw-regular: 400;

    /* Box Shadow */
    --main-shadow: 0px 4px 4px 0px rgba(80, 75, 70, 0.3);
}

body {
    font-size: 16px;
    background-color: var(--main-bg-color);
    font-family: 'Cabin', sans-serif;
    color: var(--dark-text-color);
}

h1 {
    font-size: var(--h1-text-size);
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: var(--h3-text-size);
    font-weight: var(--fw-bold);
}

h4 {
    font-size: var(--h4-text-size);
    font-weight: var(--fw-bold);
}

h6 {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1328px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.button {
    cursor: pointer;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-light {
    padding: 1rem 2.5rem;
    background-color: var(--secondary-color);
    color: var(--dark-text-color);
    font-size: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}

.btn-dark {
    padding: 1rem 2.5rem;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    font-size: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    width: max-content;
}

.btn-stroke-light {
    padding: 1rem 2.5rem;
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 1rem;
    border-radius: 0.5rem;
    display: flex;
    justify-content: center;
    text-transform: capitalize;
}

.grid-6 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 24px;
}

/* LANDING PAGE */

/* NAVIGATION SECTION */
#header {
    background-color: var(--dark-bg-color);
}

.nav-container {
    max-width: 1328px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--dark-bg-color);
    color: var(--light-text-color);
    height: 80px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.nav-links {
    text-transform: capitalize;
    display: flex;
    gap: 0.5rem;
    font-size: var(--body-text-size);
}

.nav-links li {
    padding: 1rem;
    cursor: pointer;
}

.nav-links li:hover {
    text-decoration: underline;
}

.nav-links li:last-child {
    padding-right: 0;
}

.ham-menu {
    display: none;
    padding: 0.5rem;
}


/* HERO SECTION */
#hero {
    background-color: var(--primary-color);
}

.container.hero-section {
    text-align: center;
    color: var(--light-text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-bottom: 18rem;
    background-image: url('images/credit-cards.png');
    background-repeat: no-repeat;
    background-position: bottom center;
}

.hero-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 600px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}


/* PRODUCTS & SERVICES */
.container.products {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}


.service-icon-text {
    width: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-icon-text h6 {
    color: var(--primary-color);
    font-size: 1.125rem;
    text-transform: capitalize;
    
}

.title-icon {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}

.service-img {
    width: 100px;
    height: 100px;
}

.service-img img {
    width: 100%;
}

.services {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section-header h2 {
    text-transform: capitalize;
}



/* FEATURE CARD SECTION */
.feature-card {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.feature-card:hover .feature-card-img img {
    transform: scale(1.1);
}

.feature-card-img {
    width: 100%;
    overflow: hidden;
    border-radius: 1rem 1rem 0 0;
}

.feature-card-img img {
    width: 100%;
    background-size: cover;
    transition: transform 0.3s ease;
}

.feat-cards {
    display: flex;
    gap: 2rem;
}

.feature-card-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
    background-color: var(--secondary-color);
    border-radius: 0 0 1rem 1rem;
    text-align: start;
    margin-top: -4px;
}

.feature-card-text h6 {
    text-transform: uppercase;
}
.feature-card-text h3 {
    text-transform: capitalize;
    margin-bottom: 0.3rem;
}

.container.three-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 4rem;
}






/* ABOUT PAGE */

/* About-Hero Section */

#about-hero {
    background-image: url('images/safe.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
}
.about-hero-text {
    color: var(--light-text-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin-top: auto;
    margin-bottom: auto;
}
.about-hero-div {
    height: 500px;
    padding-left: 40px;
    display: flex;
    align-items: center;
}

/* Today, we work towards one thing - tomorrow */

.about-sec2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 1000px;
}

/* Welcome to the human side of banking */

.about-sec3-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 1/4;
    padding-top: 40px;
}

.about-sec3-img {
    grid-column: 4/7;
    height: 300px;
    border-radius: 1rem; 
    overflow: hidden;
}

/* Our Core Values */

.core-values-img {
    position: relative;
    grid-column: 1/4;
}

.darken-image {
    width: 100%;
    height: 780px;
    border-radius: 16px;
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 780px;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    color: var(--light-text-color);
    border-radius: 1rem;
    padding-top: 4rem;
    padding-left: 1rem;
}

.text-overlay > h3 {
    max-width: 500px;
}

.core-values-text {
    grid-column: 4/7;
}

.cv-text-div {
    margin-top: 40px;
}

.cv-text-icn {
    height: 100px;
    width: 100px;
    background-color: var(--primary-color);
    border-radius: 8px;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-text-txt {
    grid-column: 2/7;
}

.cv-text-txt > h4 {
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Our Locations */

#our-locations {
    background-color: var(--primary-color);
}

.locations-div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--light-text-color);
}

.locations-icn {
    height: 100px;
    width: 100px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}



/* MOBILE CALLOUT SECTION */
.list-feat {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.list-feat h6 {
    text-align: start;
}

.list-feat-all {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    row-gap: 0.5rem;
    column-gap: 1rem;
}

.download-button {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--light-text-color);
    padding: 1rem 2rem;
    padding-left: 1.5rem;
    border-radius: 0.5rem;
}

.download-button img {
    width: 48px;
}

.download-text{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.download-text p small {
    font-size: 0.8rem;
}

.download-text p:last-child {
    font-weight: var(--fw-bold);
    font-size: 1.25rem;
}

.apple-playstore {
    display: flex;
    gap: 1rem;
}

.mobile-app-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 50%;
}

.mobile-app-text div h2 {
    margin-bottom: 1rem;
}

.container.mobile-app {
    display: flex;
}



/* LOAN RATES SECTION */
#loan-rates-section {
    background-color: var(--primary-color);
    color: var(--light-text-color);
}

.rate-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid var(--secondary-color);
    border-radius: 1rem;
    gap: 1rem;
    padding: 1.5rem;
    width: 100%;
}

.rate-icon-header {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rate-icon-header img {
    width: 2rem;
}

.apr-rate {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rate-card-list {
    display: flex;
    width: 75%;
    gap: 1rem;
}

.container.loan-rates {
    display: flex;
    gap: 1rem;
}

.loan-rates-header {
    width: 25%;
}






/* ABOUT PAGE */

/* About-Hero Section */

#about-hero {
    background-image: url('images/safe.jpg');
    background-position: center;
    background-size: cover;
    height: 500px;
}
.about-hero-text {
    color: var(--light-text-color);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 500px;
    margin-top: auto;
    margin-bottom: auto;
}
.about-hero-div {
    height: 500px;
    padding-left: 40px;
    display: flex;
    align-items: center;
}

/* Today, we work towards one thing - tomorrow */

.about-sec2 {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 1000px;
}

/* Welcome to the human side of banking */

.about-sec3-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    grid-column: 1/4;
    padding-top: 40px;
}

.about-sec3-img {
    grid-column: 4/7;
    height: 300px;
    border-radius: 1rem; 
    overflow: hidden;
}

/* Our Core Values */

.core-values-img {
    position: relative;
    grid-column: 1/4;
}

.darken-image {
    width: 100%;
    height: 780px;
    border-radius: 16px;
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 780px;
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
    color: var(--light-text-color);
    border-radius: 1rem;
    padding-top: 4rem;
    padding-left: 1rem;
}

.text-overlay > h3 {
    max-width: 500px;
}

.core-values-text {
    grid-column: 4/7;
}

.cv-text-div {
    margin-top: 40px;
}

.cv-text-icn {
    height: 100px;
    width: 100px;
    background-color: var(--primary-color);
    border-radius: 8px;
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cv-text-txt {
    grid-column: 2/7;
}

.cv-text-txt > h4 {
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Our Locations */

#our-locations {
    background-color: var(--primary-color);
}

.locations-div {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
    color: var(--light-text-color);
}

.locations-icn {
    height: 100px;
    width: 100px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
}